const App = () => {
  const course = 'Half Stack application development'
  const part1 = 'Fundamentals of React'
  const exercises1 = 10
  const part2 = 'Using props to pass data'
  const exercises2 = 7
  const part3 = 'State of a component'
  const exercises3 = 14

  return (
    <div>
      <h1>{course}</h1>
      <p>
        {part1} {exercises1}
      </p>
      <p>
        {part2} {exercises2}
      </p>
      <p>
        {part3} {exercises3}
      </p>
      <p>Number of exercises {exercises1 + exercises2 + exercises3}</p>
    </div>
  )
}

export default App


const App = () => {
  const course = 'Half Stack application development'
  const part1 = {
    name: 'Fundamentals of React',
    exercises: 10
  }
  const part2 = {
    name: 'Using props to pass data',
    exercises: 7
  }
  const part3 = {
    name: 'State of a component',
    exercises: 14
  }
  --->this details is declared as obects and the value of obects can be rendered through objname.element name method



  part1 jAVASCRIPT
  // const App = () => {
//     const course = {
//       name: 'Half Stack application development',
//       parts: [
//         {
//           name: 'Fundamentals of React',
//           exercises: 10
//         },
//         {
//           name: 'Using props to pass data',
//           exercises: 7
//         },
//         {
//           name: 'State of a component',
//           exercises: 14
//         }
//       ]
//     }
//     // console.log(course.parts)
//     // let part= course.parts
//     // console.log(part)
//     // const parts= course.parts
//     const Header = (props) => {
//         console.log(props)
//         return(
//             <div>
//                 <h1>{course.name}</h1>
//             </div>
//         )
//     }
//     const Part = (props) =>{
//         // let part =''
//         // let exer = 0
//         console.log(props)
//         return(
//             <div>
//                 <p>
//                     {props.part} {props.exer}
//                 </p>
//             </div>
//         )
//     }
//     const Content = (props) => {
//         console.log(props)
//         return(
//             <div>
//                 <Part part={course.parts[0].name} exer={course.parts[0].exercises}/>
//                 <Part part={course.parts[1].name} exer={course.parts[1].exercises}/>
//                 <Part part={course.parts[2].name} exer={course.parts[2].exercises}/>
//             </div>
//         )
//     }
//     const Total = () => {
//         return(
//             <div>
//                 <p>
//                     Number of Exercises {course.parts[0].exercises+course.parts[1].exercises+course.parts[2].exercises}
//                 </p>
//             </div>
//         )
//     }
//     return(
//         <div>
//             <Header course={course}/>
//             <Content />
//             <Total />
//         </div>
//     )

// }


// export default App

// const Hello = (props) => {
//     const bornYear = () =>{
//         const yearNow = new Date().getFullYear()
//     return yearNow - props.age
// }
//     return (
//       <div>
//         <p>
//           Hello {props.name}, you are {props.age} years old
//         </p>
//         <p>
//             So you were born in {bornYear()}
//         </p>
//       </div>
//     )
//   }